{
  "name": "ria-artisan-king-george-zero-dependency-site",
  "version": "5.0.0",
  "description": "Zero-dependency dynamic website with backend APIs and lead capture for Ria Money Transfer at Artisan Smoke Shop King George.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  }
}
